[gd_scene format=3]

[ext_resource type="Script" path="res://props/openable_prop.gd" id="1_prop"]
[ext_resource type="PackedScene" path="res://assets/props/barril_agua.glb" id="2_base"]
[ext_resource type="PackedScene" path="res://assets/props/llave_barril.glb" id="3_part"]

[node name="barril_con_llave" type="Node3D"]
script = ExtResource("1_prop")
base = ExtResource("2_base")
part = ExtResource("3_part")
part_offset = Vector3(0, 0.1, 0.43)
hinge = Vector3(0, 0, 0)
hinge_axis = Vector3(1, 0, 0)
open_angle = 0.0
open_lift = 0.0
movable = false
